
NOTION_TOKEN="Your notion token"
NOTION_DATABASE_ID="Your notion database id, from URL"
LEETCODE_SESSION="LEETCODE session from leetcode cookies"
LEETCODE_CSRF="LEETCODE csrf from leetcode cookies"
LEETCODE_USERNAME="your leetcode user name"